spring.application.name=icsQuizUserService

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
server.port=3090
spring.profiles.active=prod

spring.r2dbc.url=r2dbc:postgresql://${VPS_HOST:localhost}:5432/icsquiz
spring.r2dbc.username=${POSTGRESQL_DB_USERNAME}
spring.r2dbc.password=${POSTGRESQL_DB_PASSWORD}
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=1000
spring.r2dbc.pool.max-idle-time=30s


spring.sql.init.mode=never



# ---------------------------------------------------
# ? Redis Cache (Lettuce Reactive Client)
# ---------------------------------------------------
spring.data.redis.host=${VPS_HOST:localhost}
spring.data.redis.port=6379
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.ssl.enabled=false
spring.data.redis.timeout=20s

spring.data.redis.lettuce.pool.max-active=500
spring.data.redis.lettuce.pool.max-idle=50
spring.data.redis.lettuce.pool.min-idle=10
spring.data.redis.lettuce.pool.max-wait=2000ms



spring.kafka.consumer.max-poll-records=1000  





# ---------------------------------------------------
# ? Kafka Configuration (VPS - PLAINTEXT)
# ---------------------------------------------------

spring.kafka.bootstrap-servers=${VPS_HOST:localhost}:9092

# Consumer settings
spring.kafka.consumer.group-id=ics-quiz-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# If topic auto-creation is enabled on server
spring.kafka.admin.auto-create=true
spring.kafka.properties.allow.auto.create.topics=true
spring.kafka.consumer.properties.spring.json.trusted.packages=*


# ---------------------------------------------------
# ? Logging & Debugging
# ---------------------------------------------------
# ---------- Logging ----------
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.r2dbc.core=ERROR
logging.level.org.springframework.data.r2dbc=ERROR
logging.level.io.r2dbc.postgresql=ERROR
logging.level.org.springframework.web=INFO
logging.level.reactor.netty=ERROR

